# Agile-product

./: .gitignore  README.md  Webshop.sln
CSVConverter/: CSVConverter.csproj  Program.cs
Webshop/: DataBackUpMakeUpApi.csv  MakeUpDb_v_2.csv  Program.cs  Webshop.csproj  appsettings.json  footer.css  footer.html  libman.json
Webshop/Areas/Identity/Pages/: _ViewImports.cshtml
Webshop/Areas/Identity/Pages/Account/: ConfirmEmail.cshtml.cs  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  _ViewImports.cshtml
Webshop/Controllers/: HomeController.cs  MovieController.cs  ProductController.cs  UserController.cs
Webshop/Data/: Database.cs  MakeUpDbContext.cs
Webshop/Models/: Product.cs  User.cs
Webshop/Properties/: launchSettings.json
Webshop/Services/: APIHandler.cs  PagedResultBase.cs  ProductHandler.cs
Webshop/Views/Home/: Index.cshtml
Webshop/Views/Product/: Cart.cshtml  Contact.cshtml  Index.cshtml  MyAccount.cshtml  MyOffers.cshtml  MyOrders.cshtml  Product.cshtml  Products.cshtml
Webshop/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Webshop/wwwroot/css/: contact.css  global-style.css  index-style.css  my-account.css  product-page.css
