<!DOCTYPE html>
<html>


<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--bootstrap-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="style.css">
</head>


<head>
    <style>
        * {
            box-sizing: border-box;
            padding: 0;
            margin: 0;
            text-decoration: none;
        }

        .fa {
            padding: 10px;
            font-size: 30px;
            width: 45px;
            text-align: end;
            text-decoration: none;
            margin: 0px 0px;
        }

        .fa:hover {
            opacity: 0.6;
        }

        .fa-facebook {
            background: blue;
            color: white;
        }

        .fa-twitter {
            background: lightblue;
            color: white;
        }

        .fa-google {
            background: red;
            color: white;
        }

        .fa-linkedin {
            background: #007bb5;
            color: white;
        }

        .fa-youtube {
            background: red;
            color: white;
        }

        .fa-instagram {
            background: #125688;
            color: white;
        }

        .one {
            display: flex;
            align-items: flex-start;
            justify-content: flex-end;
            flex-direction: column;
            font-size: 20px;
        }

        .Two {
            display: flex;
            align-items: flex-start;
            justify-content: flex-end;
            flex-direction: column;
            font-size: 20px;
        }

        .Three {
            display: flex;
            align-items: flex-start;
            justify-content: flex-end;
            flex-direction: column;
            font-size: 20px;
        }

        .build {
            display: flex;
            align-items: flex-start;
            justify-content: flex-start;
            flex-direction: column;
            font-size: 20px;
            padding-bottom: 45%;
        }

        .info {
            color: #BA6D54;
            text-decoration: none;
            font-family: 'Montserrat', sans-serif;
            display: flex;
            align-items: flex-start;
            flex-direction: column;
            font-size: 25px;

        }

        #footer {
            width: 100%;
            height: 400px;
            border: 1px solid #54BAB9;
            display: flex;
            align-items: flex-start;
            justify-content: flex-start;
            font-family: 'Montserrat', sans-serif;
            text-decoration: none;

        }


        #footer div {
            width: 33.33%;
            height: 400px;
            background-color: #E9DAC1;
            text-decoration: none;
            flex-direction: column;


        }

        #footer a:hover {
            opacity: 0.6;
        }

        img {
            width: 95%;
            height: 95%;
        }

        h1 {
            color: #BA6D54;
            font-size: 20px;
            text-decoration: none;
        }

        .d {

            font-size: 10px;

        }

        h2 {
            color: #BA6D54;
            text-decoration: none;
        }

        @media screen and (min-width: 1140px) {
            img {
                width: 85%;
                height: 85%;
            }

            h2 {
                font-size: 15;
            }

        }

        @media screen and (min-width: 1440px) {
            img {
                width: 70%;
                height: 70%;
            }

            h2 {
                font-size: 15;
            }

        }

        @media screen and (min-width: 1441px) {
            .build {}
        }

        @media screen and (min-width: 770px) {
            .info {}


        }

        @media screen and (max-width: 770px) {
            .Two {
                font-size: 10px;
            }

            .fa {
                padding: 8px;
                font-size: 20px;
                width: 30px;
            }

            .build {}
        }

        @media screen and (max-width: 770px) {
            .Three {
                font-size: 10px;
            }
        }
    </style>
</head>

<body>

    <div id="footer">

        <div class=one>
            <ul class="build">
                <a href="#">
                    <h2>FAQ</h2>
                </a>
                <a href="#">
                    <h2>Return</h2>
                </a>
                <a href="#">
                    <h2>About</h2>
                </a>






            </ul>
            <ul class="info">
                <d href="#">
                    Epost some@gmail.com
                </d>
                <d href="#">
                    tel 123-4567
                </d>
            </ul>
            <ul class="content">
                <a href="#" class="fa fa-facebook"></a>
                <a href="#" class="fa fa-twitter"></a>
                <a href="#" class="fa fa-google"></a>
                <a href="#" class="fa fa-linkedin"></a>
                <a href="#" class="fa fa-youtube"></a>
                <a href="#" class="fa fa-instagram"></a>
            </ul>
        </div>
        <div>
            <ul class="Two">
                <c href="#"><img class="logo"
                        src="\Webshop\wwwroot\lib\bootstrap\png\170215535-5b5b8680-f405-405e-a1e1-08e035328de2.png">
                </c>
                <c href="#">
                    <h2>Razor Cosmetics 2022™<h2>
                </c>


            </ul>
        </div>
        <div>
            <ul class="Three">
                <a href="#">
                    <h2> Service</h2>
                </a>
                <a href="#">
                    <h2>Cookies</h2>
                </a>
                <a href="#">
                    <h2>Gift Card</h2>
                </a>
                <a href="#">
                    <h2>Tearms of purchase</h2>
                </a>
                <a href="#">
                    <h2>Privacy Policy</h2>
                </a>
            </ul>
        </div>
    </div>

</body>

</html>